{
  "name": "line-bot-shop",
  "version": "1.0.0",
  "description": "LINE Bot 自動下單系統",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@line/bot-sdk": "^9.4.2",
    "google-spreadsheet": "^4.1.4",
    "google-auth-library": "^9.11.0",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5"
  }
}
